# ECGC-CI-CD-Angular-Spring-Boot

./: README.md
ECGC-CIDI/: pom.xml
ECGC-CIDI/src/main/java/com/cdac/ecgc/: EcgcCidiApplication.java
ECGC-CIDI/src/main/java/com/cdac/ecgc/controller/: ECGCController.java
ECGC-CIDI/src/main/java/com/cdac/ecgc/dao/: BankDao.java
ECGC-CIDI/src/main/java/com/cdac/ecgc/model/: Bank.java
ECGC-CIDI/src/main/java/com/cdac/ecgc/service/: BankService.java
ECGC-CIDI/src/main/resources/: application.properties
ECGC-CIDI/src/test/java/com/cdac/ecgc/: EcgcCidiApplicationTests.java
user-ecgc-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-ecgc-client/e2e/src/: app.e2e-spec.ts
user-ecgc-client/src/: index.html
user-ecgc-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user-ecgc.service.spec.ts  user-ecgc.service.ts  user.ts
user-ecgc-client/src/app/ecgc/: ecgc.component.html  ecgc.component.spec.ts  ecgc.component.ts
user-ecgc-client/src/app/search-delete/: search-delete.component.html  search-delete.component.ts
